{
    "name": "practrack",
    "version": "1.0.0",
    "description": "PracTrack",
    "main": "server/server.js",
    "scripts": {
        "start": "cd server && node server.js",
        "server": "cd server && export NODE_ENV=development && nodemon server.js",
        "frontend": "cd client && npm start",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run frontend\"",
        "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
        "test": "cd server && export NODE_ENV=test && mocha test/int test/unit",
        "test:int": "cd server && export NODE_ENV=test && mocha test/int",
        "test:unit": "cd server && export NODE_ENV=test && mocha test/unit",
        "coverage": "nyc npm run test"
    },
    "author": "",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "concurrently": "^4.0.1",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "font-awesome": "^4.7.0",
        "google-palette": "^1.1.0",
        "is-empty": "^1.2.0",
        "jsonwebtoken": "^8.3.0",
        "moment": "^2.24.0",
        "mongoose": "^5.3.11",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "react-data-components": "^1.2.0",
        "socket.io": "^2.3.0",
        "validator": "^10.9.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^7.1.1",
        "nyc": "^15.0.0",
        "superagent": "^5.2.2",
        "supertest": "^4.0.2"
    }
}
